# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240828121628_AddCategoryTableToDb.Designer.cs  20240828121628_AddCategoryTableToDb.cs  20240828125156_AddItemsToCategories.Designer.cs  20240828125156_AddItemsToCategories.cs  20240905105310_ProductModel.Designer.cs  20240905105310_ProductModel.cs  20240906134825_AddForeignKeyForProductCategoryRelation.Designer.cs  (+30 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Index.cshtml.cs
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml  index.cshtml.cs
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj
(+15 files in other folders)
