<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.1.24081.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.1.24081.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.1.24081.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data" />
      <None Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Category\Index.cshtml.cs" />
      <Compile Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Category\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Pages\Category\Create.cshtml" />
      <Content Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
      <ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
    </ItemGroup>

</Project>
